# OTMT-App

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ac/iiitd/otmt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ac/iiitd/otmt/: MainActivity.kt  MainPagerFragment.kt  SplashScreen.kt  ViewPagerAdapter.kt
app/src/main/java/ac/iiitd/otmt/fragment_about/: AboutFragment.kt
app/src/main/java/ac/iiitd/otmt/fragment_event/: EventFragment.kt  EventPagerAdapter.kt
app/src/main/java/ac/iiitd/otmt/fragment_event/adapter/: EventAdapter.kt
app/src/main/java/ac/iiitd/otmt/fragment_event/fragment_past/: PastEventsViewModel.kt  PastHighlightsFragment.kt
app/src/main/java/ac/iiitd/otmt/fragment_event/fragment_upcoming/: UpcomingEventsFragment.kt  UpcomingEventsViewModel.kt
app/src/main/java/ac/iiitd/otmt/fragment_event/model/: EventData.kt
app/src/main/java/ac/iiitd/otmt/fragment_event/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/ac/iiitd/otmt/fragment_event/repository/: EventRepository.kt
app/src/main/java/ac/iiitd/otmt/fragment_home/: HomeFragment.kt
app/src/main/java/ac/iiitd/otmt/fragment_home/EventAdapter/: HomeEventAdapter.kt
app/src/main/java/ac/iiitd/otmt/fragment_home/TechAdapter/: HomeTechnologyAdapter.kt
app/src/main/java/ac/iiitd/otmt/fragment_service/: ServiceFragment.kt
app/src/main/java/ac/iiitd/otmt/fragment_service/expandableCard/: ExpandableCardAdapter.kt  ExpandableCardItem.kt
app/src/main/java/ac/iiitd/otmt/fragment_service/faq/: FaqAdapter.kt  FaqItem.kt
app/src/main/java/ac/iiitd/otmt/fragment_technology/: TechnologiesFragment.kt  TechnologyDetail.kt
app/src/main/java/ac/iiitd/otmt/fragment_technology/data/model/: Technology.kt
app/src/main/res/color/: bottom_nav_icon_color_selector.xml
app/src/main/res/drawable/: badge_background.xml  bottom_nav_item_background_selector.xml  button_get_started_background.xml  contact_card_background.xml  cta_background.xml  cta_button_background.xml  edit_text_background.xml  hero_background_gradient.xml  ic_chat.xml  ic_circle.xml  ic_error_image.xml  ic_placeholder_image.xml  icon_background_rounded_rect_minimal.xml  icon_circle_background_light_teal.xml  search_bar_background.xml  service_icon_background_green.xml  service_icon_background_light_blue.xml  service_icon_background_orange.xml  service_icon_background_purple.xml  teal_circle_background.xml  trl_background_placeholder.xml  trl_badge_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  card_event_item.xml  card_home_event_item.xml  card_home_technology_item.xml  fragment_about.xml  fragment_event.xml  fragment_home.xml  fragment_main_pager.xml  fragment_past_highlights.xml  fragment_service.xml  fragment_tab_features.xml  fragment_tab_links_people.xml  fragment_tab_media.xml  fragment_tab_overview.xml  fragment_technologies.xml  fragment_technology_detail.xml  fragment_upcoming_events.xml  item_expandable_card.xml  item_faq.xml  item_technology_card.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ac/iiitd/otmt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
