<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_tab_innovators_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Innovators"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_tab_innovators"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/collaborate_text_secondary"
            android:textSize="16sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_tab_patent_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Patent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_tab_patent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="4dp"
            android:autoLink="web"  android:linksClickable="true"
            android:textColorLink="?attr/colorPrimary" android:textColor="@color/collaborate_text_secondary"
            android:textSize="16sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_tab_related_links_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Related Links"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/ll_tab_related_links_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:visibility="gone"/>
    </LinearLayout>
</ScrollView>