<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/logo" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/collaborate_button"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="Contact"
            android:textStyle="bold"
            android:textSize="16sp"
            android:letterSpacing="0.0"
            android:paddingStart="36dp"
            android:paddingEnd="36dp"
            app:backgroundTint="#2E8682"
            app:rippleColor="#80FFFFFF"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:backgroundTint="#328D89"
            app:cornerRadius="10dp"/>

    </RelativeLayout>

</com.google.android.material.appbar.AppBarLayout>